VITE_APIKEY=AIzaSyCkkEoD-0TixoamrTx74c4VPRgq0p0l3dw
VITE_AUTHDOMAIN=sip-savor-restaurant.firebaseapp.com
VITE_PROJECTID=sip-savor-restaurant
VITE_STORAGEBUCKET=sip-savor-restaurant.appspot.com
VITE_MESSAGINGSENDERID=210810667045
VITE_APPID=1:210810667045:web:bafb79e9e9ab92aa7dffcc